<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    
    
     </head>
  <body>
      <div id="header">
        <nav>
        <li class="fork"><a href="index.html"><b>HOME</b></a></li>
          <li class="fork"><a href="research.html"><b>RESEARCH</b></a></li>
          <li class="fork"><a href="publications.html"><b>PAPERS</b></a></li>
         <li class="fork"><a href="cv.html"><b>CV</b></a></li> 
          <li class="fork"><a href="outreach.html"><b>OUTREACH</b></a></li>
        </nav>
      </div><!-- end header -->
      
       <div class="wrapper">
       

      <section>
        <div id="title">
            <p><img class="cover-img" alt="Cover image expansion" id="graphic-1" src="/images/Storm petrel chick.jpeg" align="" width="400" height="180"/>

            <span> <h1>Research</h1> </span>
          </p>
          <hr>
        </div>

<h1>
           The Plight of Seabirds 
                   </h1>

                   <h4>
           Storm petrel movements  
                   </h4>

           <p> My current position is at <a href = "http://ornithology.ucc.ie/"> University College Cork </a> where I am looking at the movement ecology of seabirds. I am working on one of the first tracking studies of European Storm Petrels in collaboration with the RSPB where we are attempting to correlate the behavioural states of the birds at sea with oceanic productivity.  
</p>
        <p><img class="cover-img" alt="Cover image expansion" id="graphic-1" src="http://carrefouratlantic.com/images/Photo_Puffin.png"height="250"/>

    <p style="clear: both;">


</p>
  
       <h4>
           Flying fertilizer  
                   </h4>

           <p> I'm working on an agent-based model in combination with GIS land cover data to demonstrate a method for quantifying nutrient loading where the type of habitat is of interest. I'm taking as a case study the impact urban foraging gulls have on freshwater quality by using a Herring Gull colony near to Cork City, Ireland. 
</p>
<p>
<img src="/images/gull_netlogo.gif" style="float: left; width: 40%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="/images/gull poster website color.compressed-page-001 (1)-min.jpg" style="float: left; width: 40%; margin-right: 1%; margin-bottom: 0.5em;">
      <p style="clear: both;">
<!-- <a href="http://tinypic.com?ref=wkjk02" target="_blank"><img src="http://i62.tinypic.com/wkjk02.jpg" border="0" alt="Image and video hosting by TinyPic"></a>  -->
</p>

       <h4>
           Risks at sea  
                   </h4>
<p>
                   Information sharing might pose a danger in that individuals may be attracted to an animal who is foraging in a dangerous area. Potential dangers at sea are numerous and include, oil slicks, fishing equipment, and energy infrastructure. Here, we create an agent-based model to investigate whether or not shared information can endanger foraging seabirds.
        </p>

    <p><img class="cover-img" alt="Cover image expansion" id="graphic-1" src="/images/seabird (1)-min.jpg" align="" width="280" height="300"/>

</p>

        <h1>
           Scavenger ecology 
        </h1>

        <p></p>
        <p> Beginning with my PhD research, I have spent the past 6 years studying the ecology of scavengers. I have published studies on their evolution, behaviour, movement and conservation. One of my ongoing projects with my colleagues in Swaziland is to track the movements of the Swazi population of African white-backed Vultures. There are approximately 300 breedings pairs in the country and we are using high resolution trackers to elucidate the movement of two birds.In the map here you can already see the huge ranges the birds cover. 
        
        </p>
       
   <h2>
                <p></p>
                <center>

        <p><img class="cover-img" alt="Cover image expansion" id="graphic-1" src="http://i58.tinypic.com/67p5xv.jpg" align="" width="625" height="600"/>
<!-- <a href="http://tinypic.com?ref=wkjk02" target="_blank"><img src="http://i62.tinypic.com/wkjk02.jpg" border="0" alt="Image and video hosting by TinyPic"></a>  -->
</p>
<!--  <p> &nbsp;</p>  -->


 <h2>
                <p></p>
                <center>


           Collaborators
        </h2>

        <p>  <a href="http://www.tcd.ie/Zoology/research/research/theoretical/andrewjackson.php">Andrew Jackson</a>,  <a href="http://www.uniswa.sz/academics/science/biology/amonadjem.html">Ara Monadjem</a>,
        <a href="http://healyke.github.io/index.html">Kevin Healy</a>,
        <a href="https://lukemcnally.wordpress.com/">Luke McNally</a>,
        <a href="http://tguillerme.github.io/index.html">Thomas Guillerme</a>,
        <a href="http://www.csce.udl.cat/">Conservation Science and Complex Ecological Research Group</a>,
        <a href="http://research.ucc.ie/profiles/D026/jquinn/Home">John Quinn</a>


        </p>


     
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
      
      <!-- LINK to TCD https://www.tcd.ie/Zoology/research/research/theoretical/vultures.php -->
